# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.
n = int(input())
mylist = []
while n > 0:
    k = n % 2
    n = n // 2
    mylist.append(k)
print(mylist[::-1])