# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# AB = √(xb - xa)2 + (yb - ya)2
import cmath
def f(x1, y1, x2, y2):
    return round(((x1 - x2) ** 2 + (y1 - y2) ** 2) **(0.5),4)
x1, y1, x2, y2 = -3, -6, -2, -1
print(f(x1, y1, x2, y2))