# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите значение x: "))
y = int(input("Введите значение y: "))
if x == 0 and y == 0:
    print("Значения x и y не могут равняться нулю!")
elif x > 0 and y < 0:
    print('Точка находится в 4 плоскости!')
elif x > 0 and y > 0:
    print('Точка находится в 1 плоскости!')
elif x < 0 and y < 0:
    print('Точка находится в 3 плоскости!')
elif x < 0 and y > 0:
    print('Точка находится в 2 плоскости!')