# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
n = float(input())
n = str(n)
s = 0
for i in n:
    if i != '.' and i != '-':
        s += int(i)
print(s)